{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "abiqvtQqRVAKiznhuNB42",
      "type": "rectangle",
      "x": 385,
      "y": 113,
      "width": 1096,
      "height": 797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 680571702,
      "version": 143,
      "versionNonce": 2048319210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189031179,
      "link": null,
      "locked": false
    },
    {
      "id": "tva0MbjIeV-Yu_dR_ZLr0",
      "type": "rectangle",
      "x": 1065,
      "y": 180,
      "width": 343.00000000000006,
      "height": 54.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 40858026,
      "version": 469,
      "versionNonce": 785583914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722189160496,
      "link": null,
      "locked": false
    },
    {
      "id": "ml-Kb1m8LYMwC2IyPm9pK",
      "type": "rectangle",
      "x": 435,
      "y": 408.09859154929575,
      "width": 479.1021126760563,
      "height": 436.90140845070425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 78067370,
      "version": 326,
      "versionNonce": 446259306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189188894,
      "link": null,
      "locked": false
    },
    {
      "id": "eajbZLvfgDZ01RrwTpAWK",
      "type": "text",
      "x": 577.281189883595,
      "y": 375,
      "width": 158.942190626977,
      "height": 21.126565563826485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 569226602,
      "version": 459,
      "versionNonce": 2121970486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189188894,
      "link": null,
      "locked": false,
      "text": "WEATHER API UI ",
      "fontSize": 16.90125245106117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEATHER API UI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nv7J5ICrJDF7ItloafzW_",
      "type": "rectangle",
      "x": 502.8521126760563,
      "y": 454.4366197183098,
      "width": 288.78521126760563,
      "height": 143.9788732394366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1877360810,
      "version": 141,
      "versionNonce": 1109771050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189188894,
      "link": null,
      "locked": false
    },
    {
      "id": "qxfMauaOKeVLxKsc1TKtH",
      "type": "text",
      "x": 526.0211267605633,
      "y": 675.3697183098592,
      "width": 125.32781703819131,
      "height": 20.68661971830986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 265748790,
      "version": 72,
      "versionNonce": 778755190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189188894,
      "link": null,
      "locked": false,
      "text": "INFORMATION",
      "fontSize": 16.549295774647888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFORMATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7jtmv6vLyHj1K9CIZFZQ",
      "type": "text",
      "x": 557.4647887323944,
      "y": 487.53521126760563,
      "width": 173.8034621046183,
      "height": 41.37323943661972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1820032950,
      "version": 97,
      "versionNonce": 1738001898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189188894,
      "link": null,
      "locked": false,
      "text": "Weather animations \ndepending on weather",
      "fontSize": 16.549295774647888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather animations \ndepending on weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtA2OGYnXCy6dv3MriTPP",
      "type": "text",
      "x": 1125,
      "y": 197,
      "width": 222.08333288828533,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2060638774,
      "version": 143,
      "versionNonce": 1357795126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189161860,
      "link": null,
      "locked": false,
      "text": "links to other projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links to other projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luqbxoJpr3Rx38ub6Jmid",
      "type": "rectangle",
      "x": 741,
      "y": 291,
      "width": 375,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2081721334,
      "version": 63,
      "versionNonce": 2121502250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189191928,
      "link": null,
      "locked": false
    },
    {
      "id": "Hv7AevU1pwtJeUCvRH5kv",
      "type": "text",
      "x": 814,
      "y": 312,
      "width": 64.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 624403126,
      "version": 8,
      "versionNonce": 622979958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189196103,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pNzJ9e6hU-oyKUiSaKpn",
      "type": "rectangle",
      "x": 994,
      "y": 414,
      "width": 373.00000000000006,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1424623094,
      "version": 376,
      "versionNonce": 1152983402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189210285,
      "link": null,
      "locked": false
    },
    {
      "id": "vHX3xUMJnnVFDj427QiKq",
      "type": "text",
      "x": 1028,
      "y": 448,
      "width": 319.8999938964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 502385526,
      "version": 84,
      "versionNonce": 16571190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722189230870,
      "link": null,
      "locked": false,
      "text": "Information on type of weather \nActivities to do during this \nCaution warnings \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information on type of weather \nActivities to do during this \nCaution warnings \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}